# ai-knowledge-base

./: .claudeignore  .gitignore  AGENTS.md  Dockerfile  GIT_COMMIT_RULES.md  Prompts.md  README.md  codex使用.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/cache/: MultiLevelCacheConfig.java  MultiLevelCacheService.java  PerformanceReportGenerator.java  PerformanceTestService.java  RedisConfig.java
common/src/main/java/com/example/common/config/: SwaggerConfig.java
common/src/main/java/com/example/common/context/: SmartContextManager.java
common/src/main/java/com/example/common/dto/: PageRequest.java  PageResponse.java  Result.java
common/src/main/java/com/example/common/enums/: ErrorCode.java
common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  DefaultUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  README.md  Role.java  SecurityAutoConfiguration.java  SecurityConfig.java  User.java  UserPersistenceService.java
common/src/main/java/com/example/common/token/: IncrementalContextOptimizer.java  SessionTokenManager.java  StreamingTokenCounter.java  TokenCounter.java  TokenPredictor.java  TokenUsageAnalyzer.java
common/src/main/java/com/example/common/tracing/: RagTracingEnhancer.java  TraceAnalysisController.java  TraceAnalysisService.java  TraceLoggingFilter.java  TraceResponseFilter.java  TracingAspect.java  TracingConfig.java  TracingContext.java  TracingProperties.java
common/src/main/resources/: application-ai.yml  application-security.yml  application-tracing.yml
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/example/document/: DocumentServiceApplication.java
document-service/src/main/java/com/example/document/controller/: DocumentController.java
document-service/src/main/java/com/example/document/dto/: DocumentBatchUploadRequest.java  DocumentBatchUploadResponse.java  DocumentQueryRequest.java  DocumentResponse.java  DocumentUploadRequest.java
document-service/src/main/java/com/example/document/entity/: Document.java
document-service/src/main/java/com/example/document/repository/: DocumentRepository.java
document-service/src/main/java/com/example/document/service/: DocumentService.java  DocumentTracingService.java
document-service/src/main/resources/: application.yml
document-service/src/test/resources/: application-test.yml
embedding-service/: Dockerfile  pom.xml
embedding-service/docs/: 多编码器使用指南.md  多编码器实现总结.md  编码器性能对比报告.md
embedding-service/src/main/java/com/example/embedding/: EmbeddingServiceApplication.java
embedding-service/src/main/java/com/example/embedding/config/: EmbeddingConfig.java  EmbeddingProperties.java  RestTemplateConfig.java
embedding-service/src/main/java/com/example/embedding/controller/: EmbeddingController.java
embedding-service/src/main/java/com/example/embedding/dto/: EmbeddingBatchRequest.java  EmbeddingBatchResponse.java  EmbeddingRequest.java  EmbeddingResponse.java
embedding-service/src/main/java/com/example/embedding/model/: EmbeddingModelType.java  EmbeddingResult.java  EmbeddingStrategy.java
embedding-service/src/main/java/com/example/embedding/multimodal/: MultiModalEmbeddingService.java
embedding-service/src/main/java/com/example/embedding/provider/: AlibabaEmbeddingProvider.java  BaiduEmbeddingProvider.java  EmbeddingProvider.java  MockEmbeddingProvider.java  OllamaEmbeddingProvider.java  OpenAIEmbeddingProvider.java
embedding-service/src/main/java/com/example/embedding/registry/: EmbeddingModelRegistry.java
embedding-service/src/main/java/com/example/embedding/service/: BatchEmbeddingService.java  EmbeddingCacheService.java  EmbeddingService.java
embedding-service/src/main/resources/: application.yml
embedding-service/src/test/java/com/example/embedding/: EmbeddingServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gatling/: pom.xml
gatling/src/test/scala/simulation/: RagQueryPerformanceTest.scala
milvus-service/: Dockerfile  pom.xml
milvus-service/docs/: index-optimization-guide.md
milvus-service/src/main/java/com/example/milvus/: MilvusServiceApplication.java
milvus-service/src/main/java/com/example/milvus/config/: MilvusVectorStoreConfig.java
milvus-service/src/main/java/com/example/milvus/controller/: IndexManagementController.java  VectorSearchController.java
milvus-service/src/main/java/com/example/milvus/health/: MilvusHealthIndicator.java
milvus-service/src/main/java/com/example/milvus/index/: IndexMonitorService.java  IndexStrategySelector.java  VectorIndexConfig.java
milvus-service/src/main/java/com/example/milvus/metrics/: MilvusMetricsConfig.java
milvus-service/src/main/java/com/example/milvus/service/: VectorSearchService.java  VectorSearchServiceImpl.java
milvus-service/src/main/resources/: application.yml
milvus-service/src/test/java/com/example/milvus/index/: IndexPerformanceTest.java
rag-service/: Dockerfile  pom.xml
rag-service/docs/: CACHE_PREHEAT.md
rag-service/src/main/java/com/example/rag/: RagServiceApplication.java
rag-service/src/main/java/com/example/rag/cache/: CacheMonitorService.java  CachePreheatService.java  HotQueryDetector.java  PreloadService.java  (+1 more)
rag-service/src/main/resources/: application-performance.yml  application.yml
rag-service/src/test/resources/: application-test.yml
(+197 files in other folders)
